{
  "name": "contoh percobaan",
  "version": "1.0.0",
  "description": "testing swap 0g using random RPC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "blessed": "^0.1.81",
    "figlet": "^1.5.2",
    "ethers": "^6.4.0"
  }
}
