{
  "name": "swap-transactions",
  "version": "1.0.1",
  "description": "Program otomatis untuk transaksi swap dengan fallback RPC",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "web3": "^1.10.0",
    "chalk": "^5.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
